{
  "config_id": "production",
  "sheets": {
    "read": {
      "id": "NADA",
      "range": "NADA"
    },
    "write": {
      "id": "1-mPFWd9hyYjyjdH7AGWL36D2ifTqGPLo1CnOTwKbBCE",
      "range": "Ponto!C3",
      "includeValuesInResponse": "true",
      "insertDataOption": "OVERWRITE",
      "responseDateTimeRenderOption": "SERIAL_NUMBER",
      "responseValueRenderOption": "FORMATTED_VALUE",
      "valueInputOption": "USER_ENTERED"
    }
  }
}